WEATHER_FORECAST_API_URL=http://localhost:8080/owf
WEATHER_FORECAST_API_KEY=an-api-key

# JWT
JWT_SECRET=zH4NRP1HMALxxCFnRZABFA7GOJtzU_gIj02alfL1lvI
JWT_ISSUER=https://localhost
JWT_AUDIENCE=urn:aud:developer
JWT_EXPIRE_TIME=2h
